\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Titolo della Sezione}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sottosezione}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Titolo della Sezione}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sottosezione}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Delta System}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La storia}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mission}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodo}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Le soluzioni}{6}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Soluzioni di Deltasystem}}{6}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}UniCloud}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Unicloud}}{7}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}UniGea}{7}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Unigea}}{7}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Quickvision}{7}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Quickvision}}{7}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Pigreco}{7}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pigreco}}{7}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}MIO}{8}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MIO}}{8}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Il team}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applicazioni utilizzate}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IBM Rational Developer for i}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Live Parsing Extensible Editor (LPEX)}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Debugger}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Remote Systems Explorer (RSE)}{10}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RPGLE}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caratteristiche "storiche" (RPG)}{10}{subsection.4.2.1}\protected@file@percent }
\newlabel{lst:rpgdeclaration}{{4.1}{10}{Dichiarazione di una variabile alfanumerica di lunghezza 100}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Dichiarazione di una variabile alfanumerica di lunghezza 100}{10}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caratteristiche moderne (RPGLE)}{11}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:rpgfixed}{{4.2}{11}{Codice RPG in fixed format}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Codice RPG in fixed format}{11}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:rpgcolumnar}{{4.3}{11}{Codice RPG in columnar expression format}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Codice RPG in columnar expression format}{11}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:rpgfree}{{4.4}{11}{Codice RPG in free format}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Codice RPG in free format}{11}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DESIGNER Unicloud}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Risorse}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}attributi}{12}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}scheletro}{12}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quickvision}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Database}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tabelle dei progetti di apprendimento}{13}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tabelle progetto finale}{14}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progetti di apprendimento}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scopo}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ST2, schermata di gestione di clienti e fornitori tramite gestionale unigea}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagramma dei casi d'uso}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cartella dei progetti}}{18}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diagramma di stato}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cartella dei progetti}}{18}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Flusso del programma}{18}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flusso dei programmi rpgle specificato dall'azienda}}{19}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Struttura del programma}{19}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}ST2010}{20}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schermata ST2010}}{20}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Struttura della schermata ST2010}}{20}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}ST2011}{21}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schermata ST2011 con lista ordini cliente}}{21}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schermata ST2011 con lista delle filiali}}{22}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}ST2012}{22}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schermata ST2012}}{22}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Struttura della schermata ST2012}}{22}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}ST2014}{22}{subsection.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schermata ST2014 per modifica di una filiale}}{23}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Struttura della schermata ST2014}}{23}{figure.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}ST2015 e ST2016}{23}{subsection.5.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Schermata ST2015}}{23}{figure.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Struttura della schermata ST2015}}{24}{figure.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Progetto 2, visualizzazione interattiva degli ordini tramite l'utilizzo di quickvision}{25}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ambiente di lavoro quickvision}}{25}{figure.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Preparazione del progetto}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Definizione sorgente dati}}{25}{figure.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Entità}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Proprietà di un entità}}{26}{figure.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Configurazione di tabelle e grafici}{26}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Apertura di "Statistica ordinato per cliente" da "Statistica ordinato"}}{27}{figure.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Apertura di "Dettagli con codice qr" per cliente da "Statistica ordinato per cliente"}}{27}{figure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Statistica ordinato con tabella dinamica}}{27}{figure.5.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Statistica ordinato per clienti con tabella dinamica}}{27}{figure.5.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces struttura tabella Statistica ordinato}}{27}{figure.5.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces struttura tabella Statistica ordinato per clienti}}{27}{figure.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Creazione di uno schema}{28}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Selezione del layout dello schema}}{28}{figure.5.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Schema del progetto}}{28}{figure.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Pulsanti}{28}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Filtro applicato casella di testo}}{29}{figure.5.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Filtro applicato tramite listbox}}{29}{figure.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Conclusione}{29}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Cartella dei progetti}}{29}{figure.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programma finale, richieste ferie e permessi via app}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Obbiettivo}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Richieste}{31}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Progettazione}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Diagramma dei casi d'uso}{32}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramma dei casi d'uso}}{32}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Diagramma degli stati}{32}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagramma degli stati}}{32}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Flusso del programma}{33}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GSA080}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Funzionalità}{33}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces schermata GSA080}}{33}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces struttura della schermata GSA080}}{33}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Funzioni principali}{34}{subsection.6.3.2}\protected@file@percent }
\newlabel{lst:rpgHF0BTNNEW}{{6.1}{34}{Codice RPG di Lodhf0}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Codice RPG di Lodhf0}{34}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:rpgHF0BTNNEW}{{6.2}{34}{Codice RPG del bottone HF0BTNNEW}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Codice RPG del bottone HF0BTNNEW}{34}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}GSA081}{35}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Funzionalità}{35}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces schermata GSA081 per assenze da autorizzare}}{35}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces schermata GSA081 per assenze autorizzate}}{35}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces struttura della schermata GSA081}}{35}{figure.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Funzioni principali}{36}{subsection.6.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Codice RPG per la costruzione dell'interrogazione SQL}{36}{lstlisting.6.3}\protected@file@percent }
\newlabel{lst:rpglodhf0gsa081}{{6.4}{37}{Codice RPG di occultamento del bottone elimina(h50btndlt)}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Codice RPG di occultamento del bottone elimina(h50btndlt)}{37}{lstlisting.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Codice RPG di controllo dei pulsanti}{37}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}GSA082}{38}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Funzionalità}{38}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces schermata GSA080}}{38}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces struttura della schermata GSA080}}{38}{figure.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Funzioni principali}{38}{subsection.6.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Codice RPG di controllo dei pulsanti}{38}{lstlisting.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Codice RPG di controllo dei pulsanti}{39}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}GSA083}{40}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}GSA084}{40}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Funzionalità}{40}{subsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces schermata GSA084 per dettagli delle ferie}}{40}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces schermata GSA084 per dettagli dei permessi}}{40}{figure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces struttura della schermata GSA084}}{40}{figure.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Funzioni principali}{41}{subsection.6.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Errore di mancato inserimento evidenziato in rosso}}{42}{figure.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Adattamento per mobile}{42}{section.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Lista dei file xml delle schermate di GSB120 per desktop e mobile}}{42}{figure.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces schermata principale per dispositivi mobili}}{43}{figure.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces schermata selezione causale per dispositivi mobili}}{43}{figure.6.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces schermata di inserimento assenza per dispositivi mobili}}{43}{figure.6.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces schermata di inserimento ferie per dispositivi mobili}}{43}{figure.6.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces schermata di inserimento permesso per dispositivi mobili}}{43}{figure.6.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces schermata di visualizzazione richieste per dispositivi mobili}}{43}{figure.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Protocollo GSB}{45}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Nomenclatura archivi}{45}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Nomenclatura programmi}{45}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Nomenclatura campi}{46}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Nomenclatura record}{46}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Struttura delle tabelle utilizzate}{47}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tabelle dei progetti di apprendimento}{47}{section.Alph2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Dati tabella ANGCF00F}}{47}{figure.Alph2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Dati tabella ANGFL00F}}{48}{figure.Alph2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Dati tabella OCLGT00F}}{48}{figure.Alph2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Dati tabella OCLGD00F}}{49}{figure.Alph2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Dati tabella OFRAT00F}}{50}{figure.Alph2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Dati tabella OFRAD00F}}{51}{figure.Alph2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Dati tabella TBBSE00F}}{51}{figure.Alph2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tabelle progetto finale}{52}{section.Alph2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Dati tabella GSTGAS00F}}{52}{figure.Alph2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Dati tabella GSTASS00F}}{52}{figure.Alph2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Dati tabella GRTANG00F}}{53}{figure.Alph2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Dati tabella DBQANG00F}}{53}{figure.Alph2.11}\protected@file@percent }
\bibstyle{plain_italian}
\bibdata{thud}
\gdef \@abspage@last{64}
