\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Titolo della Sezione}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sottosezione}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Introduzione}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Titolo della Sezione}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sottosezione}{3}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Background Delta System}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}La storia}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mission}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Metodo}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Le soluzioni}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}UniCloud}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}UniGea}{7}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Quickvision}{7}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Pigreco}{7}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}MIO}{8}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {A}Titolo della prima appendice}{9}{appendix.Alph1}%
