\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Titolo della Sezione}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sottosezione}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Introduzione}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Titolo della Sezione}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sottosezione}{3}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Background Delta System}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}La storia}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mission}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Metodo}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Le soluzioni}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}UniCloud}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}UniGea}{7}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Quickvision}{7}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Pigreco}{7}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}MIO}{8}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}Applicazioni utilizzate}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}IBM Rational Developer for i}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Live Parsing Extensible Editor (LPEX)}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Debugger}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Remote Systems Explorer (RSE)}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}RPGLE}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Caratteristiche "storiche" (RPG)}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Caratteristiche moderne (RPGLE)}{11}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}DESIGNER Unicloud}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Risorse}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}attributi}{12}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}scheletro}{12}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Quickvision}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Protocollo GSB}{13}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Nomenclatura archivi}{13}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Nomenclatura programmi}{14}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Nomenclatura campi}{14}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Nomenclatura record}{14}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Database}{15}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Tabelle dei progetti di apprendimento}{15}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Tabelle progetto finale}{15}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Progetti di apprendimento}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scopo}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Progetto 1, schermata di gestione di clienti e fornitori tramite gestionale unigea}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}ST2010}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}ST2011}{17}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}ST2012}{17}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}ST2014}{17}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}ST2015 e ST2016}{17}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Progetto 2, visualizzazione interattiva degli ordini tramite l'utilizzo di quickvision}{18}{section.5.3}%
\contentsline {chapter}{\numberline {6}Programma finale, richieste ferie e permessi via app}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Obbiettivo}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Richieste}{19}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Diagrammi}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Activity diagram}{20}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}GSA080}{20}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Funzionalità}{20}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Funzioni principali}{20}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}GSA081}{22}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Funzionalità}{22}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Funzioni principali}{23}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}GSA082}{25}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Funzionalità}{25}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Funzioni principali}{25}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}GSA083}{27}{section.6.6}%
\contentsline {section}{\numberline {6.7}GSA084}{27}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Funzionalità}{27}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Funzioni principali}{28}{subsection.6.7.2}%
\contentsline {chapter}{\numberline {A}Titolo della prima appendice}{31}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Struttura delle tabelle utilizzate}{33}{appendix.Alph2}%
\contentsline {subsection}{\numberline {B.0.1}Tabelle dei progetti di apprendimento}{33}{subsection.Alph2.0.1}%
\contentsline {subsection}{\numberline {B.0.2}Tabelle progetto finale}{37}{subsection.Alph2.0.2}%
